spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/frameworksparql?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:h2:mem:tempdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.enabled=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true
